FROM jxm2001/debian:conda
RUN apt install tigervnc-standalone-server -y
RUN apt install openbox -y
RUN apt install firefox-esr -y
RUN apt install konsole fonts-wqy-zenhei -y
RUN wget https://github.com/ryanoasis/nerd-fonts/releases/download/v3.0.2/DejaVuSansMono.tar.xz \
	&& mkdir fonts && tar -xvf DejaVuSansMono.tar.xz -C fonts \
	&& cp fonts/*.ttf /usr/share/fonts/truetype/dejavu && fc-cache -f -v \
	&& rm -rf fonts && rm DejaVuSansMono.tar.xz
RUN mkdir -p /root/.vnc && echo 'jxm2001' | vncpasswd -f > /root/.vnc/passwd && chmod 600 /root/.vnc/passwd
RUN echo 'exec openbox-session' > /root/.vnc/xstartup && chmod 755 /root/.vnc/xstartup
COPY entrypoint.sh /entrypoint.sh
CMD /entrypoint.sh
